VITE_SUPABASE_URL=https://plitwhglzzwknjnqsgqx.supabase.co
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsaXR3aGdsenp3a25qbnFzZ3F4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjI1NzQ4NywiZXhwIjoyMDU3ODMzNDg3fQ.BQMqv2dYJHHByi8na-PGBui5lkyVl3rIRN0DmAxau0U
TWILIO_VERIFY_SERVICE_SID=VA8123a308a0a7bd5f8e2fc803abb85c25
TWILIO_ACCOUNT_SID=AC3fcee49bc62e178b63dffc28a201619e
TWILIO_AUTH_TOKEN=0b5252533af00a17c9e50e1954ddfc12
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsaXR3aGdsenp3a25qbnFzZ3F4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyNTc0ODcsImV4cCI6MjA1NzgzMzQ4N30.A_6PNHgXzQh3oWqNKIE3-CcztMGkLG5YCrEb4Mx2pnM

# RXZLAJMRFJ7RNJL6XK32G1ZL